#260304_141627
--------------- Parametros de muestra ---------------
 Nombre muestra: NF13hCitrato_muestra_260304_141602
 Factor dilución: 5000.0
 Número alícuotas: 3
-------------------- Calibracion --------------------
 Fondo calibracion I0_cal= 4459.44 cuentas 
 Pendiente = 8.572e+01 
 Ordenada = -3.100e-02
---------------------- Medida ----------------------
 Fondo I0 = 4473.12 cuentas

Intensidad (I) | Absorbancia (A) 
   2429.13 2.652e-01
   2468.23 2.582e-01
   2507.33 2.514e-01
   2448.68 2.617e-01
   2502.44 2.522e-01
   2502.44 2.522e-01
   2355.82 2.785e-01
   2385.14 2.731e-01
   2458.46 2.599e-01

Concentracion de la muestra: (1.705+/-0.043)e+01 g/L